spring.application.name=trade_square_chat
spring.datasource.url=jdbc:postgresql://localhost:5432/trade_square_chat
spring.datasource.username=rgb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8082